<!DOCTYPE html>
<html>
    <head>
        <meta name="viweport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/3a13f5fc92.js" crossorigin="anonymous"></script>
        <title>
            Project-2
        </title>
        <style>
            body{
                margin: 0%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .total{

            }
            .header{
                background-color: darkslategray;
             
                padding-top: 3px;
                padding-bottom: 3px;
            
            }
            .header ul{
                list-style-type: none;
                text-align: right;

            }
            .header ul li{
                display: inline;
               
                overflow: visible;
            }
            .header ul li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 5px;
                font-size: 4;
            }
            .header1 h4{
                background-color: rgb(0, 173, 0);
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                color: azure;
            }
            .header1 h4 a{
                text-decoration: none;
            }
            .top{
                margin-top: 0px;
                width: 71%;
                margin-left: 0px;
                
                padding-bottom: 5px;
                padding-left: 120px;
                
            }
            .top button{
                width: 200px;
            }
            .top select{
                width: 150px;
            }
            .content{
                background-color: rgb(255, 255, 255);
                width: 80%;
                height: 150px;
                margin-left: 110px;
                box-shadow: 0 0px 8px 0 rgba(12, 11, 11, 0.2)
        
            }
            h4{
               padding-left: 110px;
            
            }
            .content .date{
                background-color: rgb(129, 129, 129);
                width: 5%;
                height: 155px;
                align-items:center;
            }
            .content .date p{
                padding-top:20px;
                padding-left: 5px;
                color: rgb(0, 0, 0);
            }
           .img img{
                position:relative;
                top:10px;
                left: 5px;
                height: 40px;
                width: 40px;
                box-shadow: 0 0px 8px 0 rgba(12, 11, 11, 0.2)
               

               
            }
            .img{
               position: relative;
               left:54px;
               bottom: 150px;
               width:20%;
               height: 150px;
               background-color: rgb(255, 255, 255);
            }
            .last{
                position: relative;
                bottom: 472px;
                left: 0px;
                
                float: right;
                width: 10%;
                height: 150px;
                background-color: rgb(255, 255, 255);
                text-align: center;
            }
            .last a{
                text-decoration: none;
            }
            .last button{
                background-color: rgb(46, 143, 1);
                border-radius: 20px;
                height: 30px;
                border: none;
                color: aliceblue;
            }
            .text{
                position: relative;
                bottom: 322px;
                left: 100px;
                width: 81%;
                height: 150px;
                background-color: rgb(255, 255, 255);
                padding-left: 8px;
            }
            .text h3{
                padding-top: 5px;
                color: rgb(1, 118, 228);
            }
            .next ul{
                list-style-type:none;
                text-align: center;
            
            }
            .next ul li{
                display: inline;
            
                
            }
            .next ul li a{
                text-decoration: none;
                padding: 5px;
            }
            .footer{
                background-color:rgb(95, 91, 92);
                width: 80%;
                margin-left: 110px;
            }
            .footer table tr{
                text-align: left;
            }
            .footer table{
                margin-left:90px ;
                padding-top: 10px;
                color: aliceblue;
            }
            .footer h4{
              padding-right: 40px;
              color: aliceblue;
            }
           
         
        a:hover{
         background-color:blue;
       }
           a:active{
         background-color:yellow;
           }
        </style>
    </head>
    <body>
       
        <div class="header">
           
            <ul>
                <li style="float:left; font-size: 20px;"><a href="#">[postgtaduate]</a></li>
                <li><a href="#">Masters</a></li>
                <li><a href="#">Phd</a></li>
                <li><a href="#">PG</a></li>
                <li><a href="#">MBA</a></li>
                <li><a href="#">PGCE</a></li>
                <li><a href="#">PGD</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Funding</a></li>
                <li><a href="#">Open days</a></li>
                <li><a href="#">Adivise</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Login/Singup</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </div>
    <div class="header1">
        <h4>coronaviresICOVID-19  <a href="#">Letest news</a></h4>
    </div>
    <div class="total">
        <div class="top">
           
           <i class="fa-solid fa-house">/open</i>
           
            <h1>postgraduate open days % virtual events</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Eveniet incidunt soluta,
            itaque, accusantium magnam hic magni aut illum alias, quas veniam mollitia.
             Voluptatibus, veniam.<br> Iste minus adipisci ullam tenetur dolore!</p>
           
             <button>Enter<i style="float:right ;" class="fa-solid fa-magnifying-glass"></i></button>
             <select name="days" id="days">
                <option value="">when</option>
                <option value="">monday</option>
                <option value="">sunday</option>
             </select>
             <select name="location" id="location">
                <option value="">thiruvalangadu</option>
                <option value="">thiruvallur</option>
                <option value="">chennai</option>
             </select>
        </div>
    
        <div class="center">
            <h4>November 2020</h4>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>
            <div class="content">
                <div class="date">
                    <p>sat<br><b style="font-size: 40px;">24</b><br>NOV</p>
                </div>
                <div class="img">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="text">
                    <h3>Bath spa university</h3>
                    <i class="fa-solid fa-location-dot"> Bath</i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A eligendi molestiae neque eveniet minus nulla reprehenderit
                          non cupiditate voluptates exercitationem? Ullam in officia n
                          ostrum harum perferendis perspiciatis excepturi. Commodi, minima!

                    </p>
                </div>
                <div class="last">
                    <h5><a href="#">save to calender</a></h5>
                    <button>
                        Book Event
                    </button>
                </div>

            </div>

            </div>
            <div class="next">
            <ul>
                <li><a href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
        </div>
        <div class="footer">
            <table  width="800px">
               
                <tr >
                    <th>links</th>
                    <th>Browser</th>
                    <th>Connect</th>
                </tr>
                <tr>
                    <td>hellow</td>
                    <td>hellow</td>
                    <td><i class="fa-brands fa-facebook"></i>  <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i></td>
                </tr>
                <tr>
                    <td>hellow</td>
                    <td>hellow</td>
                    
                </tr>
                <tr>
                    <td>hellow</td>
                    <td>hellow</td>
                    
                </tr>
                <tr>
                    <td>hellow</td>
                    <td>hellow</td>
                    
                </tr>
                <tr>
                    <td>hellow</td>
                    <td>hellow</td>
                    
                </tr>
               
            </table>
            <hr width="85%"> 
            <h4>hellow world</h4>
        </div>
    </div>
    </body>
</html>