<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scal=1.0">
        <script src="https://kit.fontawesome.com/3a13f5fc92.js" crossorigin="anonymous"></script>
        <title>
            My New Website
        </title>
        <style>
            body{
                margin: 0%;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        .background1{
            margin: 0%;
            width: 100%;
            background-color:rgb(2, 2, 44)
            
        

        }
        .header{
            background-color: aliceblue;
            height: 50px;
            overflow:inherit;

            
            
        }
        .header img{
            height: 50px;
            width: 50px;
            padding-left: 10px;
        }
        .header p{
             float: left;
             padding-left: 10px;
             font-size: 20px;

        }
        .header ul {
            
           float: right;
        }
        .header ul li{
            list-style-type: none;
            display: inline-block;
            padding-right: 10px;
        }
        .header ul li a{
            text-decoration:none;
         
        }
        .nav{
            background-color: rgb(0, 0, 0);
            height: 70px;
            
        }
        .nav ul{
            float: right;
            margin-top: auto;
        }
        .nav ul li{
            list-style-type: none;
            display: inline-block;
            color: aliceblue;
            align-content: center;
            font-size: 25px;
          
        }
        .nav ul li a{
            text-decoration: none;
            color: aliceblue;
            font-size: 25px;
            padding-right: 10px;
            
        }
        .nav p{
            color: aliceblue;
        }
        
        .imageslide{
            margin: auto;
        }
        .imageslide img{
            height: 500px;
            width: 100%;
        }
        .flashnews{
            background-color: rgb(120, 221, 204);
            height: 50px;
            margin:auto;
        }
        .background2{
            width: 100%;
            height: 600px;
            background-color: rgb(255, 255, 255);

        }
        .img img{
            width: 100%;
            height: 500px;
            
        }
        .updates{
            margin-left: 30px;
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 95%;
            position:relative ;
            bottom: 30px;
            box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.199)

        }
        
        .updates ul li{
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            margin-left: 50px;
        }

        .i{
            height: 80px;
            width: 100px;
            padding-top: 10px;
            display:inline-block;
        }
        .box{
            height: 300px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            position: relative;
            bottom: 536px;
            left: 910px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
        }
        .box h3{
            font-size: 30px;
            padding-left:10px;
        }
        .box button{
            margin-right: 40px;
            float: right;
            width: 100px;
            height: 30px;
            background-color: mediumspringgreen;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
        }
        .background3 {
           background-color: rgb(255, 255, 255);
           position: relative;
           bottom: 322px;
          
        }
        .column{
            background-color: rgb(255, 255, 255);
            width: 190px;
            height: 250px;
            display: inline-block;
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
        }
        .footer{
            background-color: rgb(48, 47, 46);
            height: 300px;
            position: relative;
            bottom: 323px;
        }
        table{
            margin-left: 300px;
            padding-top: 20px;
            color:white;
        }
        </style>
    </head>
    <body>
        <div class="background1">
          <div class="header">
           <img src="logo.png" alt="logo">
           <p> <b>Nan Than Map</b></p>
           <ul>
            <li><a href="mailto:danad8001@gmail.com">danad8001@gmail.com</a></li>
            <li></li>
            <li>|</li>
            <li></li>
            <li><a href="#">91+9585464713</a></li>
           </ul>
           
          </div>
          <div class="nav">
           
            <ul>
                <li ><a href="#" style="float:left; padding-right: 500px; font-size: 30px; font-family: monospace;">dio_dana_official</a></li>
                <li><a href="#">Home</a></li>
                <li>|</li>
                <li><a href="#"> About</a></li>
                <li>|</li>
                <li><a href="#">Update</a></li>
                <li>|</li>
                <li><a href="#">Next Trip</a></li>
                <li>|</li>
                <li><a href="#">Contact</a></li>
            </ul>
          </div>
         <div class="imageslide">
            <img src="slide2.jpg" alt="slide">
         </div>
         <div class="flashnews">
            <marquee style="direction: left; padding-top: 10px; font-size: 20px; color: rgba(255, 17, 0, 0.986);">| Next trip is kolli hill |</marquee>
         </div>
        </div>
        <div class="background2">
            <div class="updates">
                <ul>
                    <li><img src="slide4.jpg" alt="" class="i"></li>
                    <li>kolli hills</li>
                    <li><img src="slide5.jpg" alt="" class="i"></li>
                    <li>ooty</li>
                    <li><img src="slide6.jpg" alt="" class="i"></li>
                    <li>Yercoud</li>
                    <li><img src="slide7.jpg" alt="" class="i"></li>
                    <li>Salem</li>
                </ul>
              
              
              
              
              
              

            </div>
            <div class="img">
                <img src="slide3.jpg" alt="road">
              <span>
                <div class="box">
                    <h3> <input type="radio" name="radio" id="radio"> KH - Kolli Hills</h3>
                    <h3> <input type="radio" name="radio" id="radio"> YR - Yercoud</h3>
                    <h3> <input type="radio" name="radio" id="radio"> SL - Salem</h3>
                    <h3> <input type="radio" name="radio" id="radio"> TJ - Tanjore</h3>
                  <button type="submit" onclick="submit">submit</button>
                </div>
              </span>
            </div>
            <div class="background3">
                <div class="column">
                    <img src="slide7.jpg" alt="" class="i">
                    <p>hellow world</p>
                </div>
                <div class="column">
                    <img src="slide5.jpg" alt="" class="i">
                    <p>hellow world</p>
                </div>
                <div class="column">
                    <img src="slide6.jpg" alt="" class="i">
                    <p>hellow world</p>
                </div>
                <div class="column">
                    <img src="slide7.jpg" alt="" class="i">
                    <p>hellow world</p>
                </div>
            </div>
           <div class="footer"> 
           <table width="60%" style="text-align: left;">
            <tr>
                <th>About</th>
                <th>Palace</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Nan than map</td>
            
            </tr>
           
            <tr>
                <td></td>
                <td>Kolli Hills</td>
                
               
            </tr>
            <tr>
                <td></td>
                <td>Yercoud</td>
                
               
            </tr>
            <tr>
                <td></td>
                <td>Salem</td>
                
               
            </tr>
            <tr>
                <td></td>
                <td>Tanjore</td>
                
               
            </tr>

            <tr>
                <td><i class="fa-brands fa-facebook"></i>  <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i></td>
            </tr>
           </table>
           </div>
        
        </div>
    </body>
</html>